<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XVU-ch-nBi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkout-->
        <scene sceneID="P7f-Ho-yTJ">
            <objects>
                <tableViewController id="cZc-Vk-m61" customClass="ViewController" customModule="CheckoutSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qvd-OY-eTt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="List URL" id="Il2-qv-3CH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZgR-Tr-B0Q">
                                        <rect key="frame" x="0.0" y="32" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZgR-Tr-B0Q" id="udZ-nW-ZL2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="https://api.sandbox.oscato.com/pci/v1/5d9" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="aV7-RS-uKQ">
                                                    <rect key="frame" x="20" y="13" width="374" height="18.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL" textContentType="url"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aV7-RS-uKQ" firstAttribute="centerY" secondItem="udZ-nW-ZL2" secondAttribute="centerY" id="HOw-l0-Ye0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aV7-RS-uKQ" secondAttribute="trailing" id="UxS-8h-mlv"/>
                                                <constraint firstItem="aV7-RS-uKQ" firstAttribute="leading" secondItem="udZ-nW-ZL2" secondAttribute="leadingMargin" id="rZ7-T0-oEK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BbT-TA-3EZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qUq-Su-zqa">
                                        <rect key="frame" x="0.0" y="112" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qUq-Su-zqa" id="iqn-gP-287">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use a custom theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWh-lG-Xg0">
                                                    <rect key="frame" x="20" y="13.5" width="309" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nag-du-UoB">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchValueDidChange:" destination="cZc-Vk-m61" eventType="valueChanged" id="gCI-rY-aqe"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hWh-lG-Xg0" firstAttribute="leading" secondItem="iqn-gP-287" secondAttribute="leadingMargin" id="7J4-PR-dSi"/>
                                                <constraint firstItem="Nag-du-UoB" firstAttribute="trailing" secondItem="iqn-gP-287" secondAttribute="trailingMargin" id="GM2-Li-1fO"/>
                                                <constraint firstItem="Nag-du-UoB" firstAttribute="leading" secondItem="hWh-lG-Xg0" secondAttribute="trailing" constant="16" id="ZUU-VY-abt"/>
                                                <constraint firstItem="Nag-du-UoB" firstAttribute="centerY" secondItem="iqn-gP-287" secondAttribute="centerY" id="fxz-Qg-czM"/>
                                                <constraint firstItem="hWh-lG-Xg0" firstAttribute="centerY" secondItem="iqn-gP-287" secondAttribute="centerY" id="oa0-R4-86I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EIb-Wf-Jy1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="byL-Oc-aKd">
                                        <rect key="frame" x="0.0" y="192" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byL-Oc-aKd" id="YER-Cm-0iK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUS-Sa-uvx">
                                                    <rect key="frame" x="20" y="4" width="374" height="46"/>
                                                    <color key="backgroundColor" red="0.0" green="0.53807038070000002" blue="0.25067892670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <state key="normal" title="Send request">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="sendRequest:" destination="cZc-Vk-m61" eventType="touchUpInside" id="PNt-Fx-UtQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kUS-Sa-uvx" secondAttribute="bottom" constant="4" id="0n3-MN-c0N"/>
                                                <constraint firstItem="kUS-Sa-uvx" firstAttribute="leading" secondItem="YER-Cm-0iK" secondAttribute="leadingMargin" id="UqB-aQ-vLQ"/>
                                                <constraint firstItem="kUS-Sa-uvx" firstAttribute="top" secondItem="YER-Cm-0iK" secondAttribute="top" constant="4" id="a2X-bi-4m9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kUS-Sa-uvx" secondAttribute="trailing" id="k0Q-Up-7mz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="iv0-F5-erz">
                                        <rect key="frame" x="0.0" y="246" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iv0-F5-erz" id="boK-8V-eDv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzM-D2-P3a" customClass="ActivityIndicatableButton" customModule="CheckoutSwift" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="4" width="374" height="46"/>
                                                    <color key="backgroundColor" red="0.0" green="0.53807038070000002" blue="0.25067892670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <state key="normal" title="Charge Preset Account">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="chargePresetAccount:" destination="cZc-Vk-m61" eventType="touchUpInside" id="EwJ-4l-nal"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CzM-D2-P3a" firstAttribute="top" secondItem="boK-8V-eDv" secondAttribute="top" constant="4" id="9sZ-eM-Ua3"/>
                                                <constraint firstAttribute="bottom" secondItem="CzM-D2-P3a" secondAttribute="bottom" constant="4" id="OwV-KV-UXZ"/>
                                                <constraint firstItem="CzM-D2-P3a" firstAttribute="leading" secondItem="boK-8V-eDv" secondAttribute="leadingMargin" id="Ynl-su-U6j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CzM-D2-P3a" secondAttribute="trailing" id="h0P-DS-LEk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cZc-Vk-m61" id="uqH-so-woX"/>
                            <outlet property="delegate" destination="cZc-Vk-m61" id="twV-gE-v6u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checkout" id="WQk-pI-LCg"/>
                    <connections>
                        <outlet property="chargePresetAccount" destination="CzM-D2-P3a" id="8gQ-uS-ORE"/>
                        <outlet property="sendButton" destination="kUS-Sa-uvx" id="Egh-Df-hNg"/>
                        <outlet property="textField" destination="aV7-RS-uKQ" id="cwJ-N5-0rO"/>
                        <outlet property="themeSwitch" destination="Nag-du-UoB" id="Dwh-mE-5DS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsj-G2-baI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kfj-AG-Gfc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XVU-ch-nBi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="eMO-MK-2OD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cZc-Vk-m61" kind="relationship" relationship="rootViewController" id="ixa-bW-bGt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oy6-3h-Olx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="106"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
